{
  "name": "App",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "repository": "https://gitlab.com/Toby56/orbit",
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-builder": "^22.3.2"
  },
  "prettier": {
    "printWidth": 999
  }
}
